# ninjamulti-gradle-plugin

./: .gitignore  settings.gradle
plugin/: build.gradle
plugin/src/main/java/net/ninjadev/ninjamulti/: NinjaMultiCommonPlugin.java  NinjaMultiLoaderPlugin.java  NinjaMultiRootPlugin.java  NinjaMultiSettingsPlugin.java
plugin/src/main/java/net/ninjadev/ninjamulti/extension/: NinjaMultiExtension.java
plugin/src/main/java/net/ninjadev/ninjamulti/task/: SetupModTask.java
plugin/src/main/java/net/ninjadev/ninjamulti/util/: NamingConventions.java  TemplateRenderer.java
plugin/src/main/resources/conventions/: fabric-conventions.gradle  forge-conventions.gradle  neoforge-conventions.gradle
plugin/src/main/resources/templates/common/: Constants.java.template  ModCommon.java.template  pack.mcmeta.template
plugin/src/main/resources/templates/fabric/: ModFabric.java.template
plugin/src/main/resources/templates/forge/: ModForge.java.template
plugin/src/main/resources/templates/neoforge/: ModNeoforge.java.template
plugin/src/main/resources/templates/universal/: fabric.mod.json.template  mixins.json.template  mods.toml.template  neoforge.mods.toml.template  services.template
