plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.3.1'
    id 'maven-publish'
}

group = 'net.ninjadev'
version = '1.0.0'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    compileOnly gradleApi()
    implementation 'org.gradle.toolchains.foojay-resolver-convention:org.gradle.toolchains.foojay-resolver-convention.gradle.plugin:0.8.0'
}

gradlePlugin {
    website = 'https://github.com/ninjadev/ninjamulti'
    vcsUrl = 'https://github.com/ninjadev/ninjamulti'

    plugins {
        ninjamulti {
            id = 'net.ninjadev.ninjamulti'
            implementationClass = 'net.ninjadev.ninjamulti.NinjaMultiSettingsPlugin'
            displayName = 'NinjaMulti'
            description = 'Multi-loader Minecraft mod plugin. One plugin in settings.gradle handles everything: repositories, subproject conventions, universalJar, and setupMod code generation.'
            tags.set(['minecraft', 'multiloader', 'fabric', 'forge', 'neoforge'])
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'local'
            url = layout.buildDirectory.dir('repo')
        }
        maven {
            name = 'sharedLocal'
            url = 'file:///C:/Users/jmils/IntelliJ/Multi/.local-maven'
        }
    }
}
