{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {},
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "{{modPackage}}.{{modClassName}}Fabric"
    ]
  },
  "mixins": [
    {
      "config": "{{modId}}.mixins.json"
    }
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=${java_version}",
    "ninjamulti": ">=1.0.0"
  }
}
